<div class="row m-0" style="min-height: 100vh; background-color: #f0f0f0">
  <!-- Filter Column -->
  <div class="col-md-3 p-4 bg-white">
    <h5 class="fw-bold mb-3">FILTERS</h5>
    <app-character-filter (filterChange)="onFilterChange($event)"></app-character-filter>
  </div>

  <!-- Character Table Column -->
  <div class="col-md-9 p-4">
    <div class="card">
      <div class="card-body">
        <h6 class="fw-bold text-success">SEARCH RESULTS</h6>
        <p class="text-muted small">Try filters to refine search result</p>
<div *ngIf="isLoading" class="text-center text-muted py-4">
  Loading characters...
</div>
        <!-- Show No Data Found -->
      
<div *ngIf="!isLoading && filteredCharacters.length === 0" class="text-center text-danger py-4">
  No results found.
</div>

        <!-- Table -->
       <div *ngIf="!isLoading && filteredCharacters.length > 0">
          <table class="table table-bordered table-hover">
            <thead class="table-light">
              <tr>
                <th>Sl No.</th>
                <th>Character Name</th>
                <th>Species</th>
                <th>Birth Year</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let char of paginatedCharacters(); let i = index">
                <td>{{ i + 1 + (currentPage - 1) * itemsPerPage }}</td>
                <td>
                  <a [routerLink]="['/characters', getId(char.url)]" class="text-decoration-none">
                    {{ char.name }}
                  </a>
                </td>
                <td>{{ char.speciesNames?.[0] || '---' }}</td>
                <td>{{ char.birth_year || '---' }}</td>
              </tr>
            </tbody>
          </table>

          <!-- Pagination -->
          <nav *ngIf="totalPagesArray().length > 1">
            <ul class="pagination justify-content-end">

            <!-- Previous -->
<li class="page-item" [class.disabled]="currentPage === 1">
  <button class="page-link" (click)="goToPreviousPage()">Previous</button>
</li>

<!-- Next -->
<li class="page-item" [class.disabled]="currentPage === totalPagesArray().length">
  <button class="page-link" (click)="goToNextPage()">Next</button>
</li>


              <!-- Page Numbers (show max 5 buttons around current) -->
              <li *ngFor="let page of visiblePages()" class="page-item" [class.active]="page === currentPage">
  <button class="page-link" (click)="currentPage = page">{{ page }}</button>
</li>

  </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
