<div class="d-flex flex-column gap-3">
  <div>
    <label class="form-label">Movie Name</label>
    <select class="form-select" (change)="handleRangeInput($event, 'movie')">
      <option value="">All</option>
      <option *ngFor="let movie of movies" [value]="movie">{{ movie }}</option>
    </select>
  </div>

  <div>
    <label class="form-label">Species</label>
    <select class="form-select" (change)="handleRangeInput($event, 'species')">
      <option value="">All</option>
      <option *ngFor="let s of species" [value]="s">{{ s }}</option>
    </select>
  </div>

  <div>
    <label class="form-label">Vehicle</label>
    <input type="text" class="form-control"  (input)="handleRangeInput($event, 'vehicle')">
  </div>

  <div>
    <label class="form-label">Star Ships</label>
    <input type="text" class="form-control" (input)="handleRangeInput($event, 'starship')">
  </div>

    <div>
    <label class="form-label">Birth Year</label>
    <div class="d-flex gap-2">
      <input type="number" class="form-control" placeholder="From" (input)="handleRangeInput($event, 'from')">
<input type="number" class="form-control" placeholder="To" (input)="handleRangeInput($event, 'to')">
<!-- 
      <input type="number" class="form-control" placeholder="From" (input)="emitFilter(toNumber(($event.target as HTMLInputElement).value), 'from')">
      <input type="number" class="form-control" placeholder="To" (input)="emitFilter(toNumber(($event.target as HTMLInputElement).value), 'to')"> -->
    </div>
  </div>

  <button class="btn btn-success mt-2 w-100" (click)="filterChange.emit(filter)">SEARCH</button>
</div>