<div class="d-flex flex-column gap-3">
  <div>
    <label class="form-label">Movie Name</label>

    <select class="form-select mb-2" (change)="handleSelectChange($event, 'movie')">
      <option value="">All Movies</option>
      <option *ngFor="let movie of movies" [value]="movie">{{ movie }}</option>
    </select>
  </div>

  <div>
    <label class="form-label">Species</label>

    <select class="form-select mb-2" (change)="handleSelectChange($event, 'species')">
      <option value="">All Species</option>
      <option *ngFor="let sp of species" [value]="sp">{{ sp }}</option>
    </select>
  </div>

  <div>
    <label class="form-label">Vehicle</label>
    <input type="text" class="form-control" (input)="handleRangeInput($event, 'vehicle')">
  </div>

  <div>
    <label class="form-label">Star Ships</label>
    <input type="text" class="form-control" (input)="handleRangeInput($event, 'starship')">
  </div>

  <div>
    <label class="form-label">Birth Year</label>
    <input type="text" class="form-control" placeholder="e.g. 19BBY, ABY" (input)="handleBirthYearInput($event)" />

  </div>
  <button class="btn btn-success mt-2 w-100" (click)="filterChange.emit(filter)">SEARCH</button>
</div>