<div class="container-fluid p-0">
 
  <div class="row m-0" style="background-color: #f0f0f0; min-height: 100vh;">
    <!-- Left Profile Sidebar -->
    <div class="col-md-3 bg-white p-4 d-flex flex-column align-items-center text-center">
      <div class="bg-light rounded-circle d-flex justify-content-center align-items-center" style="width:100px; height:100px">
        <i class="bi bi-person" style="font-size: 2rem;"></i>
      </div>
      <div class="mt-3">
        <p class="mb-1"><strong>Name:</strong> {{ character?.name }}</p>
        <p class="mb-1"><strong>Gender:</strong> {{ character?.gender }}</p>
        <p class="mb-1"><strong>Height:</strong> {{ character?.height }}</p>
        <p class="mb-1"><strong>Weight:</strong> {{ character?.mass }}</p>
        <p class="mb-1"><strong>Birth:</strong> {{ character?.birth_year }}</p>
        <p class="mb-1"><strong>Created:</strong> {{ character?.created }}</p>
        <p class="mb-1"><strong>Edited:</strong> {{ character?.edited }}</p>
        <p class="mb-1"><strong>Eye Color:</strong> {{ character?.eye_color }}</p>
        <p class="mb-1"><strong>Skin Color:</strong> {{ character?.skin_color }}</p>
        <p class="mb-1"><strong>Hair Color:</strong> {{ character?.hair_color }}</p>
        <p class="mb-1"><strong>Planet Name:</strong> {{ character?.planet }}</p>
        <p class="mb-1"><strong>Species:</strong> {{ character?.speciesNames?.[0] }}</p>
      </div>
    </div>

    <!-- Main Detail Cards -->
    <div class="col-md-9 p-4">
      <div *ngIf="films?.length" class="mb-4">
        <h5 class="text-success">FILMS</h5>
        <div *ngFor="let film of films" class="bg-light p-3 rounded mb-2">
          {{ film }}
        </div>
      </div>

      <div *ngIf="character?.vehicles?.length" class="mb-4">
        <h5 class="text-success">VEHICLES</h5>
        <div class="bg-light p-3 rounded">
          <ul class="mb-0 ps-3">
            <li *ngFor="let v of character.vehicles">{{ v }}</li>
          </ul>
        </div>
      </div>

      <div *ngIf="character?.starships?.length">
        <h5 class="text-success">STARSHIPS</h5>
        <div class="bg-light p-3 rounded">
          <ul class="mb-0 ps-3">
            <li *ngFor="let s of character.starships">{{ s }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
